services:
  mysql:
    container_name: 'miniprogram_frame_mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=miniprogram_frame'
      - 'MYSQL_PASSWORD=123456'
      - 'MYSQL_ROOT_PASSWORD=12356'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3307'
      - '33060:33070'